;;; -------- CONFIGURATION PARAMETERS --------
(
;;; Output audio sample rate
 (SAMPLE_RATE 44100)

;;; CW tone in HZ
 (TONE 750)

;;; Volume (0..1)
 (VOLUME 0.5)

;;; Symbol fronts fading in percent of dit length
 (FADING 10)

;;; CW character speed in WPM
 (CHAR_SPEED 25)

;;; CW word speed in WPM
 (WORD_SPEED 9)

;;; CW characer space in dits (default 3)
 (CHAR_SPACE 3)

;;; CW word spacing in dits (default 7)
 (WORD_SPACE 7)

;;; Dah length in dits (default 3)
 (DAH_LENGTH 3)

 ;;; Koch method letters sequence
 (KOCH_CHARS "kmrsuaptlowi.njef0yv,g5/q9zh38b?427c1d6x")

;;; Current Koch step
 (KOCH_STEP 23)

;;; Length of the lesson (letters incluse spaces)
 (KOCH_LENGTH 50)

;;; Minimum length of word
 (KOCH_MINL 1)

;;; Maximum length of word
 (KOCH_MAXL 5)

;;; Show character before or after keying
 (SHOW_CHAR before)

;;; New letters is prefered for random generation
 (KOCH_NEW_CHAR_PREF #t)

;;; Repeat each char n times
 (REPEAT_CHAR 1)

;;; ------------------------------------------
 )
